# WordPress COMMON SETTINGS
# Limit access to avoid brute force attack
location = /wp-login.php {
  auth_basic "PageSpeed+";
  auth_basic_user_file /etc/nginx/htpasswd-ee;
  limit_req zone=one burst=1 nodelay;
  include fastcgi_params;
  fastcgi_pass php72;
}
# Disable wp-config.txt
location = /wp-config.txt {
  deny all;
  access_log off;
  log_not_found off;
}
# Disallow php in upload folder
location /wp-content/uploads/ {
  location ~ \.php$ {
    #Prevent Direct Access Of PHP Files From Web Browsers
    deny all;
  }
}
# Activate Webp
location ~* ^/wp-content/.+\.(png|jpg)$ {
  add_header Vary Accept;
  add_header "Access-Control-Allow-Origin" "*";
  access_log off;
  log_not_found off;
  expires max;
  try_files $uri$webp_suffix $uri =404;
}
location ~ \/wp-admin\/load-(scripts|styles).php {
  deny all;
}
