check process clamd with pidfile /var/run/clamav/clamd.pid
    group security
    start program   "/etc/init.d/clamd start"
    restart program "/etc/init.d/clamd restart"
    stop  program   "/etc/init.d/clamd stop"
    if failed unixsocket /var/run/clamav/clamd.sock protocol clamav then restart
    include /etc/monit/common/pidchange-alert
    include /etc/monit/common/restart-timeout
    depends on clamd_rc

check file clamd_rc with path /etc/init.d/clamd
    group security
    include /etc/monit/common/initd-integrity
