check process crond with pidfile /var/run/crond.pid
    group system
    start program   "/etc/init.d/crond start"
    restart program "/etc/init.d/crond restart"
    stop program    "/etc/init.d/crond stop"
    include /etc/monit/common/pidchange-alert
    include /etc/monit/common/restart-timeout
    depends on crond_rc

check file crond_rc with path /etc/init.d/crond
    group system
    include /etc/monit/common/initd-integrity
