check process dovecot with pidfile /var/run/dovecot/master.pid
    group mail
    start program   "/etc/init.d/dovecot start"
    restart program "/etc/init.d/dovecot restart"
    stop  program   "/etc/init.d/dovecot stop"
    if failed port 110 protocol pop then restart
    if failed port 143 protocol imap then restart
    include /etc/monit/common/pidchange-alert
    include /etc/monit/common/restart-timeout
    depends on dovecot_rc

check file dovecot_rc with path /etc/init.d/dovecot
    group mail
    include /etc/monit/common/initd-integrity
