check process mysqld with pidfile /var/run/mysqld/mysqld.pid
    group database
    start program   "/etc/init.d/mysqld start"
    restart program "/etc/init.d/mysqld restart"
    stop program    "/etc/init.d/mysqld stop"
    if failed port 3306 protocol mysql then restart
    if failed unixsocket /var/lib/mysql/mysql.sock then restart
    include /etc/monit/common/pidchange-alert
    include /etc/monit/common/restart-timeout
    depends on mysqld_rc

check file mysqld_rc with path /etc/init.d/mysqld
    group database
    include /etc/monit/common/initd-integrity
