check process nginx with pidfile /var/run/nginx.pid
    group web
    start program   "/etc/init.d/nginx start"
    restart program "/etc/init.d/nginx restart"
    stop program    "/etc/init.d/nginx stop"
    if failed port 80 protocol http then restart
    include /etc/monit/common/pidchange-alert
    include /etc/monit/common/restart-timeout
    depends on nginx_rc

check file nginx_rc with path /etc/init.d/nginx
    group web
    include /etc/monit/common/initd-integrity
