check process ntpd with pidfile /var/run/ntpd.pid
    group system
    start program   "/etc/init.d/ntpd start"
    restart program "/etc/init.d/ntpd restart"
    stop program    "/etc/init.d/ntpd stop"
    if failed port 123 type udp protocol ntp3 then restart
    include /etc/monit/common/pidchange-alert
    include /etc/monit/common/restart-timeout
    depends on ntpd_rc

check file ntpd_rc with path /etc/init.d/ntpd
    group system
    include /etc/monit/common/initd-integrity
