check process ntpd with pidfile /var/run/ntpd.pid
    group system
    start program "/etc/init.d/ntpd start"
    restart program "/etc/init.d/ntpd restart"
    stop program "/etc/init.d/ntpd stop"
    if failed port 123 type udp protocol ntp3 then restart
    if changed pid then alert
    if changed ppid then alert
    if 5 restarts within 5 cycles then timeout
    depends on ntpd_rc

check file ntpd_rc with path /etc/init.d/ntpd
    group system
    if failed checksum then unmonitor
    if failed permission 0755 then unmonitor
    if failed uid root then unmonitor
    if failed gid root then unmonitor
