check process sshd with pidfile /var/run/sshd.pid
    group system
    start program   "/etc/init.d/sshd start"
    restart program "/etc/init.d/sshd restart"
    stop program    "/etc/init.d/sshd stop"
    if failed port 22 protocol ssh then restart
    include /etc/monit/common/pidchange-alert
    include /etc/monit/common/restart-timeout
    depends on sshd_rc

check file sshd_rc with path /etc/init.d/sshd
    group system
    include /etc/monit/common/initd-integrity
