check process syslogd with pidfile /var/run/syslogd.pid
    group system
    group syslog
    start program   "/etc/init.d/rsyslog start"
    restart program "/etc/init.d/rsyslog restart"
    stop program    "/etc/init.d/rsyslog stop"
    include /etc/monit/common/pidchange-alert
    include /etc/monit/common/restart-timeout
    depends on syslogd_rc

check file syslogd_rc with path /etc/init.d/rsyslog
    group system
    group syslog
    include /etc/monit/common/initd-integrity

check file syslogd_file with path /var/log/messages
    group system
    group syslog
    if timestamp > 65 minutes then alert
